# my_role

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: v9kview-release.aar
app/src/androidTest/java/com/myrole/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tab.json  tab1.json  tab2.json
app/src/main/java/com/myrole/: AboutProfileActivity.java  AddComments.java  AndroidMultiPartEntity.java  BadgeView.java  BaseActivity.java  BaseFragment.java  BaseFragmentEnimeToro.java  BaseToroFragment.java  BuildProfileActivity.java  CameraPreview.java  EditProfileActivity.java  EditSoundFragment.java  FBContactsActivity.java  FacebookConnectActivity.java  FeedbackActivity.java  FindActivity.java  FindContactsActivity.java  FollowerActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  HideShowScrollListener.java  IncomingSms.java  LoginActivity.java  MainActivity.java  MainHandler.java  MergeActivity.java  MixupFragment.java  MobileNumberActivity.java  MyRole.java  MyRoleDeatil.java  OTPActivity.java  OptionsActivity.java  OtherProfileActivity.java  PhoneContactsActivity.java  PlaybackFragment.java  PostDetailActivity.java  PostRecordingFragment.java  PrivacyPolicyScreen.java  RecordingActivity.java  RecyclerViewMargin.java  (+8 more)
app/src/main/java/com/myrole/NewCamera/: NewCameraActivity.java
app/src/main/java/com/myrole/adapter/: ActivityFollowingAdapter.java  AdapterSahreApp.java  CategoryPostAdapter.java  CategoryPostFeedAdapter.java  CategorySpinnerAdapter.java  CommentsAdapter.java  CommentsAdapter2.java  ContactsAdapter.java  CountrySpinnerAdapter.java  CustomSpinnerAdapter.java  DemoDataAdapter.java  ExpandableListAdapter.java  ExploreScreenAdapter.java  FollowerAdapter.java  FollowingAdapter.java  GeneralCategoryFeedAdapter.java  GeneralCategoryPostAdapter.java  LikerAdapter.java  MyMixUpListAdapter.java  MyPagingAdaper.java  MyRoleDeatilAdapter.java  MySongPopularAdapter.java  MySoundCurrentAdapter.java  MySoundListAdapter.java  MySoundTrendingAdapter.java  MySpeedListAdapter.java  NewUserGeneralFeedAdapter.java  NotificationAdapter.java  RequestAdapter.java  SearchContactsAdapter.java  SearchContactsAdapter1.java  StatusFeedAdapter.java  UserGeneralPostAdapter.java  UserPostAdapter.java  UserPostAdapter1.java  UserPostAdapter2.java  UserPostAdapter3.java  VideoCategoryAdapter.java
app/src/main/java/com/myrole/camera_ck/: CameraApplication.java  CameraFragment.java  CameraFragmentApi.java
app/src/main/java/com/myrole/components/: BottomBar.java  CircleTextView.java  FlowLayout.java
app/src/main/java/com/myrole/customData/: CameraVideoButton.kt  MyDemo.java  TypefaceUtil.java
app/src/main/java/com/myrole/dashboard/: CacheDataSourceFactory.java  Custom_ViewPager.java  FeedAdapter.java  Fragment_Data_Send.java  Functions.java  MainDashFragment.java  MainDashboardActivity.java  MyWatchVideoAdapter.java  ReleaseListner.java  StatusVideoCategory.java  UserStatusActivity.java  VideoCache.java  VideoCache2.java  WatchMyVideosActivity.java  xcv.java
app/src/main/java/com/myrole/data/: CommentsDTO.java  ContactDemoDTO.java  FameUserDTO.java  FollowingDTO.java  SimpleObject.java  SimpleVideoObject.java  TermsAndConditionsDTO.java  User.java  VideoSource.java
app/src/main/java/com/myrole/holders/: PostListDTO.java  (+9 more)
app/src/main/res/anim/: scale.xml  slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/color/: switch_camera_mode_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_edt_rounded_corner.xml  bg_round_black.xml  bg_status_label.xml  bg_video_category.xml  bg_video_category_unselected.xml  custom_ratingbar.xml  d_bottom_gray_line.xml  ic_add_bottom.xml  ic_add_follow.xml  ic_baseline_drag_handle_24.xml  ic_comment.xml  ic_download.xml  ic_heart.xml  ic_heart_active.xml  ic_home_bottom.xml  ic_minus.xml  ic_notification_bottom.xml  ic_profile_bottom.xml  ic_right_arrow.xml  ic_search_bottom.xml  ic_share.xml  ic_share_option.xml  ratinbar_filled.xml  ratingbar_empty.xml  record_button.xml  red_button.xml  red_rect.xml  take_photo_button.xml  vid_icon_play_2.xml
app/src/main/res/drawable-mdpi/: shadow_round.xml
app/src/main/res/drawable-xhdpi/: bg_edt_rounded_corner.xml  bg_rounded_button.xml  bg_speed_layout.xml  ic_camera_flash.xml  ic_close.xml  ic_done.xml  ic_effects.xml  ic_filters.xml  ic_flip_camera.xml  ic_gallery.xml  ic_list_feeds.xml  ic_mixer.xml  ic_music.xml  ic_refresh.xml  ic_right_arrow.xml  ic_search.xml  ic_sound.xml  ic_sound_play.xml  ic_speed_video.xml  ic_start_recording.xml  ic_timer.xml  ic_voiceover.xml  ic_volume_menu.xml  rounded_button.xml
app/src/main/res/layout/: acitivity_video.xml  activity_about_profile.xml  activity_build_profile.xml  activity_camera.xml  activity_camera_capture.xml  activity_contacts.xml  activity_crop_image.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_facebook_connect.xml  activity_feedback.xml  activity_find_contacts.xml  activity_forgot_password.xml  activity_guest_main.xml  activity_login.xml  activity_main_dashboard.xml  activity_merge.xml  activity_mobile_number.xml  activity_myrole_deatil.xml  activity_options.xml  activity_otp.xml  activity_preview.xml  activity_recording.xml  activity_reset_password.xml  activity_song_picker.xml  activity_splash.xml  activity_trimmer2.xml  activity_user_name.xml  activity_user_status.xml  activity_watch_my_videos.xml  activity_welcome.xml  add_comments.xml  alert_deatil.xml  alert_deatil_status.xml  app_bar_home.xml  badged_tab.xml  cell_category_header.xml  cell_footer.xml  class_edit_option.xml  crop_image_view2.xml  (+72 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: camera_nav_graph.xml  gallery_nav_graph.xml  song_picker_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/myrole/: ExampleUnitTest.java
(+417 files in other folders)
