buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }

    dependencies {

        def nav_version = "2.3.0-rc01"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.3.5'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraryVersion = '2.0.0'
    androidVersion = 29
    buildToolVersion = '23.0.2'
    supportLibraryVersion = '24.2.1'

    minSupportSDKVersion = 16
}

allprojects {
    repositories {
        jcenter()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://jitpack.io'
            credentials { username ='jp_hobgba1s8hosg96jcb1a1eugq0' }
        }

        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.author(true)
    }

    configurations {
        javadocDeps
    }
}

