apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
   /* splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }*/

    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 21
        versionCode 28
        versionName "2.0.0"
        multiDexEnabled true
        // ndk { abiFilters 'armeabi', 'armeabi-v7a', 'x86' }
        configurations.all {
            resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.1'
        }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
            ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }

        vectorDrawables {
            useSupportLibrary = true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds true
                abortOnError false
            }
            debuggable true
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/license.txt'
//        pickFirst 'protobuf.meta'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/rxjava.properties'//using rxjava  double copy (double copy fill be aqyre )
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
        maven { url "https://jitpack.io" }
    }
    flatDir {
        dirs 'libs'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}
ext {
    toroVersion = '2.1.0'
    // below: other dependencies' versions maybe
}


configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {

    def nav_version = "2.3.0"
    def lifecycle_version = "2.2.0"

    def activity_version = "1.2.0-alpha08"
    def fragment_version = "1.3.0-alpha08"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:6.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'

    // amazon s3 buket to upload video or image to s3 bucket
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.9'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.9'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.9'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.16.9'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation files('libs/libphonenumber-8.0.0.jar')

    implementation('com.google.apis:google-api-services-urlshortener:v1-rev57-1.25.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }

    //SIR-ck- camera

    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    implementation 'com.android.support:multidex:1.0.3'
    //Do not Update this library their is a camera issue with new version
   // implementation 'com.wonderkiln:camerakit:0.13.0'

    implementation 'org.bytedeco:javacpp:1.5.2'
    implementation 'org.bytedeco:javacv:1.5.2'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4'

    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.2.2.LTS'

    // for get the emoji in string android
    implementation 'org.apache.commons:commons-lang3:3.10'

    // for compress image we using
    implementation 'id.zelory:compressor:2.1.0'

    // dependencies starts here
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // add this lib only
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    implementation(name:'v9krecorder-release', ext:'aar')
    implementation(name:'v9kview-release', ext:'aar')

    implementation project(path: ':gallerypicker')

    implementation 'org.greenrobot:eventbus:3.1.1'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Material-component dependency
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}