<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">




    <TextView

        android:textColor="@color/textColorSecondary"
        android:layout_marginBottom="14dp"
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"


        android:padding="10dp"
        android:textSize="@dimen/font_15"
        />

            <TextView
                android:background="@drawable/shadow_round"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/txt2"
                android:id="@+id/txt_cancel"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dismiss"
                android:textColor="#2196F3"
                android:textSize="13sp" />








</RelativeLayout>