<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="@color/bottom_bar"
    android:gravity="center"
    android:weightSum="5">

    <com.balysv.materialripple.MaterialRippleLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/tab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/time_line_icon" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/tab_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/find_iocn" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.balysv.materialripple.MaterialRippleLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/tab_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cam_icon" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/red_button" />
    </RelativeLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/presentation_icon" />

            <TextView
                android:id="@+id/badgeViewOnActivityTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/bg_badge"
                android:gravity="center"
                android:minWidth="20dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/badgeTextColor"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/tab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon" />

    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>