<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/status_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ProgressBar
                android:id="@+id/p_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="56dp"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/white"
                android:secondaryProgress="@android:integer/config_shortAnimTime"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_video_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="@dimen/margin_5" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycler_video_category"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_edt_rounded_corner"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_25"
                android:visibility="gone"
                android:textColor="@color/black"
                android:paddingRight="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_8"
                android:text="loading..."
                android:textSize="@dimen/font_16"
                android:textStyle="bold"></TextView>


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/back_white_icon"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>